spring.application.name=football-standings-service

# Server
server.port=8080

# API Configuration
api.base-url=https://apiv2.apifootball.com/
#api.key=9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978
api.key.encrypted=eHjCAT7vSZR0ldO/Lh25l06doRuSqlce2SDOKwLC7HvnPTy3pqgpwP4Jboi/Pje3nW9tq6aksujE3Q4HaRDrTCfPhEgsBbTR7w0TbYnFFJo=
aes.secret=MySuperSecretKey!
# Use EncryptionUtil to decrypt at runtime

# Offline Mode Toggle
offline.mode=false
# Set to true to load mock data from resources

# Springdoc Swagger Config
springdoc.swagger-ui.path=/swagger-ui.html

# Logging (optional)
logging.level.root=INFO
logging.level.com.publicissapient.football=DEBUG

